[33mcommit 94a4bfc4d7c13dc2b939b5ee879622e6e76b8e18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb111[m[33m)[m
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Thu Sep 12 01:12:51 2024 +0530

    modified parallel.xml to incorporate multiple browsers

[33mcommit 393ce8e3252bd6e19dd6f98c396e1b53ae99dd77[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6d6992a caca140
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Thu Sep 12 01:09:13 2024 +0530

    Merge pull request #2 from ramesharpu/b11
    
    B11

[33mcommit caca1405af607e01ec4a0338c77eb49103a2c1fb[m[33m ([m[1;31morigin/b11[m[33m, [m[1;32mb11[m[33m)[m
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Thu Sep 12 01:07:24 2024 +0530

    added parallel.xml file

[33mcommit 901f3fa7c3536feac542962e6105b011f9ec248b[m
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Thu Sep 12 01:06:30 2024 +0530

    updated to include chrome

[33mcommit 6d6992a9018e5235b09736fc68cf17e4bc363d20[m
Merge: e628424 6d6a216
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Thu Sep 12 00:54:29 2024 +0530

    Merge pull request #1 from ramesharpu/b1
    
    modified the browser configuration

[33mcommit 6d6a21672c360fff466815604f6007599777dd71[m[33m ([m[1;31morigin/b1[m[33m, [m[1;32mb1[m[33m)[m
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Thu Sep 12 00:45:45 2024 +0530

    modified the browser configuration

[33mcommit e62842480648aa9ef79e540a1cbde37a6bad0fd0[m
Author: Ramesh A <ramesharpu@gmail.com>
Date:   Wed Sep 11 23:37:01 2024 +0530

    initial commit
